<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type = "text/css" href="css/style_category.css">
<link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">

</head>
<style>
	*{
		padding:0;
		margin:0;
        box-sizing: border-box;
}

body {
	background-image :linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('cb2.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
    height : 100vh;

}
.menu-bar{
	background:#c6cbcd;
	text-align: center;

}
.menu-bar ul {
	display: inline-flex;
	list-style: none;
	color: black;

}
.menu-bar ul li{
	width :120px;
	margin: 10px;
	padding: 10px;
}
.menu-bar ul li a{
	text-decoration : none;
	color : black;
}
.menu-bar ul li:hover {
	background:#86c5da;
	border-radius: 4px;
}

body {
	font-size: 22px;
	font-family: sans-serif;
	line-height: 1.6;
}
body p{
	color:white;
	font-size: 35px;
    overflow-x: hidden;
    color : white;
    padding : 50px;
    font-family: 'Flamenco', cursive;
}
.vi{
    position: absolute;
    margin: auto;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}


</style>
<body>
	<p>Change is the result of all true learning!!</p>
	<div class="menu-bar">
		<ul>
			<li><a href ="amravati.xml">Amravati</a></li>
	    	<li><a href ="aurangabad.xml">Aurangabad</a></li>
	    	<li><a href ="mumbai.xml">Mumbai</a></li>
	    	<li><a href ="Nagpur.xml">Nagpur</a></li>
	    	<li><a href ="Nashik.xml">Nashik</a></li>
	    	<li><a href ="pune.xml">Pune</a></li>
        </ul>
    </div>
    <div class="vi">
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/r6Y7Nbu9LUs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>


 

       

</body> 
</html>


