<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">
</head>
<style>
  body {font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    overflow-x: hidden;
    color : white;
    font-family: 'Flamenco', cursive;
    background-image :linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('register2.jpg');
    background-size: cover;.
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    height : 100vh;

}

form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #7076ff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  background-image :linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('register2.jpg');
  background-size: cover;.
  background-repeat: no-repeat;
  background-position: center;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  font-size: 20px;
  overflow-x: hidden;
  color : white;
  font-family: 'Flamenco', cursive;
  background-image :linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('../images/register2.jpg');
  background-size: cover;.
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  height : 100vh;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
  
<body>
  <h2>Login Form</h2>

  <form action="login_page.php" method="POST">
    <div class="imgcontainer">
      <img src="login6.jpg" alt="Avatar" class="avatar">
      </div>


    <div class="container">
      <label for="email">Email-id</label>
      <input type="text" placeholder="Enter Email-id" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
          
      <button type="submit" name= "submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn"><a href="index.html">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>

</body>
</html>
